#MONGODSN = "mongodb://app:app#123321@216.225.197.171:27017"
MONGODSN = "mongodb://admin:admin#123@127.0.0.1:27017"

JWTKEY = "gUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w"

USDTValue = "https://min-api.cryptocompare.com/data/price?fsym=USDT&tsyms=INR"